# hehua-mis

./: pom.xml
src/main/filters/: dev.properties  product.properties  test.properties
src/main/java/com/hehua/mis/: NewStubGenerator.java
src/main/java/com/hehua/mis/controller/: AcluserController.java  DeliveryController.java  EditorController.java  FlashController.java  HeaderController.java  HomeController.java  ItemAppraiseController.java  ItemController.java  LoginController.java  MenuController.java  OrderController.java  PasswordController.java  PhoneVersionController.java  RefundController.java  ReportController.java  SettingController.java  UploadController.java  UserController.java  VoteController.java  WarehouseController.java  WelcomeController.java
src/main/java/com/hehua/mis/dao/: AcluserDAO.java
src/main/java/com/hehua/mis/domain/: Acluser.java
src/main/java/com/hehua/mis/exception/: GlobleExceptionResolver.java
src/main/java/com/hehua/mis/filter/: UserLoginCheckFilter.java  UsernamePasswordAuthenticationFilter.java
src/main/java/com/hehua/mis/item/dao/: MaterialDAO.java
src/main/java/com/hehua/mis/item/domain/: Material.java
src/main/java/com/hehua/mis/item/dto/: ItemDTO.java  OrderDTO.java
src/main/java/com/hehua/mis/item/param/: ItemDTOI.java  ItemParamResolver.java
src/main/java/com/hehua/mis/jstl/: Menu.java
src/main/java/com/hehua/mis/service/unit/: FreeFlashAdapterService.java  ItemManageAdapterService.java  MaterialService.java  OrderManageAdapterService.java  OrderManageService.java  Test.java
src/main/java/com/hehua/mis/service/user/: AcluserManager.java  UserServiceManage.java
src/main/java/com/hehua/mis/stat/dao/: StatDAO.java
src/main/java/com/hehua/mis/stat/domain/: Label.java  Range.java  SummaryClientDay.java  SummaryItemDay.java  SummaryKpiDay.java  SummaryKpiWeek.java  SummaryOrderDay.java  SummaryTraceDay.java  SummaryUserDay.java  SummaryUserSegmentDay.java  SummaryUserSegmentWeek.java
src/main/java/com/hehua/mis/utils/: AssertUtils.java  DateTimeUtil.java  DebugThreadLocalSecurityContextHolderStrategy.java  GlobalApp.java  HttpSession.java  JsonResponse.java  JsonUtils.java  MenuUtils.java  MisConstants.java  MisWebUtil.java  Pagination.java  Response.java  ResponseUtils.java  Session.java  TldUtils.java
src/main/java/com/hehua/mis/utils/excel/: DownLoadUtil.java  DownloadAttribute.java  DownloadBean.java  DownloadContentHelper.java  ObjectUtil.java
src/main/java/com/hehua/mis/utils/web/: LoginAuthParser.java  MisCSRFTokenManager.java
src/main/resources/: auth.properties  schema.sql
src/main/resources/common/: DownloadContent.xml
src/main/resources/spring/: applicationContext-mis.xml  test-applicationContext-security.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: hehua-mis-servlet.xml  web.xml
src/main/webapp/WEB-INF/tld/: assert.tld  fmt.tld  menu.tld  mis-functions.tld
src/main/webapp/WEB-INF/views/delivery/: companylist.jsp  paiyou.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp  gameservererror.jsp
src/main/webapp/WEB-INF/views/flash/: list.jsp
src/main/webapp/WEB-INF/views/gm/: create.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/home/: flowManage.jsp  goodsManage.jsp  home.jsp  tradingManage.jsp
src/main/webapp/WEB-INF/views/item/: addAppraise.jsp  addBrandGroup.jsp  addBrandGroupFlashData.jsp  addBrandGroupItemData.jsp  brandGroupList.jsp  goodEdit.jsp  goodList.jsp  itemAppraise.jsp  itemDetail.jsp  itemListData.jsp
src/main/webapp/WEB-INF/views/orders/: detail.jsp  list.jsp  searchList.jsp  updateDelivery.jsp
src/main/webapp/WEB-INF/views/report/: channelKpi.jsp  channelOrder.jsp  channelUser.jsp  day.jsp  week.jsp
src/main/webapp/WEB-INF/views/setting/: password.jsp  setting.jsp
src/main/webapp/WEB-INF/views/users/: addPhoneVersion.jsp  addTarento.jsp  darenList.jsp  list.jsp  phoneVersionList.jsp  updatePassword.jsp  updateTarento.jsp
src/main/webapp/WEB-INF/views/vote/: applyList.jsp  appreiseList.jsp  detail.jsp  list.jsp  newApplyUsers.jsp  orderDetail.jsp  sendList.jsp  votList.jsp
src/main/webapp/WEB-INF/views/warehouse/: createWarehouse.jsp  list.jsp
src/main/webapp/css/: common.css  docs.css  jquery-ui.css  my-mis.css  reset.css  strength-meter.css  style.css
src/main/webapp/js/: addBrandGroup.js  addPhoneVersion.js  addTarento.js  common.js  goodList.js  goodsManage.js  jquery-ui-timepicker-addon.js  jquery.ajaxfileupload.js  menus.js  my-form.js  my-modal.js  orderDetail.js  star-rating.min.js
src/main/webapp/js/mis/: my-mis.js
src/main/webapp/js/ueditor/: ueditor.config.js
src/main/webapp/js/ueditor/dialogs/image/: image.html
src/main/webapp/js/utils/: dateformat.js  editInnerHTML.js  editTable.js  map.js
src/main/webapp/template/: datetimepicker.inc  editor.jsp  fileupload.inc  menus.jsp  modal.jsp  nav.jsp  pageFooter.jsp  pageHeader.jsp  pagination.jsp  reportHeader.jsp  star.inc
src/test/java/com/hehua/mis/utils/: HttpSessionTest.java  MenuUtilsTest.java
src/test/resources/: auth.properties
