#application.properties
#Sun Mar 30 01:01:22 CST 2014
auth.app.id=2
auth.service.address=http://auth.s.hehua.com
auth.user.session.out.time=3000
auth.system.session.out.time=36000

log.level=DEBUG
log.appender=stdoutFile

dev.mode=test
