#this is authManage configuration
#auth.properties
#Sun Mar 30 01:01:22 CST 2014
#Create By JunWang
#QQ:867516002

auth.app.id=${auth.app.id}
auth.service.address=${auth.service.address}
auth.user.session.out.time=${auth.user.session.out.time}
auth.system.session.out.time=${auth.system.session.out.time}




